{
	"name": "stremio-addon-onepace-stremio-v2",
	"version": "1.0.0",
	"description": "A Better Way to Watch One Pace on Stremio. Go to Discover -> Series -> Watch One Pace. Recommended: Set your default subtitle size to 160% before watching.",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"stremio-addon-sdk": "1.1.x"
	}
}
